<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updated_data' inline='true' name='federated.1exxbpw0w2q1ra19jd0ss0i9sxof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_data' name='semistructpassivestore-direct.1ouv2is0ewzcgn1dm7n4o03hjd3k'>
            <connection class='semistructpassivestore-direct' directory='/Users/athavanselvendran/Projects/Personal/covid_pipeline' filename='updated_data.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[updated_data.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1ouv2is0ewzcgn1dm7n4o03hjd3k' name='updated_data.json' table='[updated_data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[updated_data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_time_series]</local-name>
            <parent-name>[updated_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_loaded]</local-name>
            <parent-name>[updated_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_time_series]</local-name>
            <parent-name>[updated_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_check]</local-name>
            <parent-name>[updated_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_tested_time_series]</local-name>
            <parent-name>[updated_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_time_series]</local-name>
            <parent-name>[updated_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[updated_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='updated_data.json' datatype='table' name='[__tableau_internal_object_id__].[updated_data.json_8FC38A60351A4B80AA11D7A58E560171]' role='measure' type='quantitative' />
      <column caption='Confirmed Time Series' datatype='real' name='[confirmed_time_series]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>confirmed_time_series</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date Loaded' datatype='string' name='[date_loaded]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>date_loaded</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Deaths Time Series' datatype='real' name='[deaths_time_series]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>deaths_time_series</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Health Check' datatype='string' name='[health_check]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>health_check</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='People Tested Time Series' datatype='real' name='[people_tested_time_series]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>people_tested_time_series</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Recovered Time Series' datatype='real' name='[recovered_time_series]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>recovered_time_series</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Updated Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[date_loaded]' type='field' />
          <folder-item name='[health_check]' type='field' />
          <folder-item name='[state]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='20200903_004539_00001_zdp2q_bucket-00000' inline='true' name='federated.0gug6y20ht4ew00zp8mj41lkfs3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='old' name='semistructpassivestore-direct.0r471ag1jnhoom1cacolf0n474im'>
            <connection class='semistructpassivestore-direct' directory='/Users/athavanselvendran/Projects/Personal/covid_pipeline' filename='updated_data.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[20200903_004539_00001_zdp2q_bucket-00000.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[old.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[updated_data.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0r471ag1jnhoom1cacolf0n474im' name='updated_data.json' table='[updated_data.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[updated_data.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_time_series]</local-name>
            <parent-name>[updated_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_loaded]</local-name>
            <parent-name>[updated_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_time_series]</local-name>
            <parent-name>[updated_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_check]</local-name>
            <parent-name>[updated_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_tested_time_series]</local-name>
            <parent-name>[updated_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_time_series]</local-name>
            <parent-name>[updated_data.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[updated_data.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='recovered_percentage' datatype='real' name='[Calculation_2872733634164137984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([recovered_time_series])/SUM([confirmed_time_series])' />
      </column>
      <column caption='IconUp' datatype='string' name='[Calculation_2872733634166534145]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2872733634164137984] &gt; 0 then &quot;▲&quot;  + str(ROUND(ABS([Calculation_2872733634164137984]),2)) + &quot; %&quot; else NULL end' />
      </column>
      <column caption='Icon Down' datatype='string' name='[Calculation_2872733634167115778]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2872733634164137984] &lt; 0 then &quot;▼&quot;  + str(ROUND(ABS([Calculation_2872733634164137984]),2)) + &quot; %&quot; else NULL end' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='updated_data.json' datatype='table' name='[__tableau_internal_object_id__].[updated_data.json_5BC20EA996C8444F93B345E6ACE3B29E]' role='measure' type='quantitative' />
      <column caption='Confirmed Time Series' datatype='real' name='[confirmed_time_series]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>confirmed_time_series</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date Loaded' datatype='date' datatype-customized='true' name='[date_loaded]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>date_loaded</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Deaths Time Series' datatype='real' name='[deaths_time_series]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>deaths_time_series</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Health Check' datatype='string' name='[health_check]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>health_check</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='People Tested Time Series' datatype='real' name='[people_tested_time_series]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>people_tested_time_series</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Recovered Time Series' datatype='real' name='[recovered_time_series]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>recovered_time_series</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[confirmed_time_series]' derivation='Sum' name='[sum:confirmed_time_series:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered_time_series]' derivation='Sum' name='[sum:recovered_time_series:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Updated Data'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[date_loaded]' type='field' />
          <folder-item name='[health_check]' type='field' />
          <folder-item name='[state]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='20200903_004539_00001_zdp2q_bucket-00000' name='federated.0gug6y20ht4ew00zp8mj41lkfs3n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gug6y20ht4ew00zp8mj41lkfs3n'>
            <column caption='Confirmed Time Series' datatype='real' name='[confirmed_time_series]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>confirmed_time_series</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date Loaded' datatype='date' datatype-customized='true' name='[date_loaded]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date_loaded</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='People Tested Time Series' datatype='real' name='[people_tested_time_series]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>people_tested_time_series</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[confirmed_time_series]' derivation='Sum' name='[sum:confirmed_time_series:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_tested_time_series]' derivation='Sum' name='[sum:people_tested_time_series:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_loaded]' derivation='Day-Trunc' name='[tdy:date_loaded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[none:state:nk]' />
              <color column='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[sum:people_tested_time_series:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[none:state:nk]' />
              <color column='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[sum:confirmed_time_series:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[none:state:nk]' />
              <color column='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gug6y20ht4ew00zp8mj41lkfs3n].[sum:people_tested_time_series:qk] + [federated.0gug6y20ht4ew00zp8mj41lkfs3n].[sum:confirmed_time_series:qk])</rows>
        <cols>[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[tdy:date_loaded:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bad_data_breakout'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bad Data Breakouts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20200903_004539_00001_zdp2q_bucket-00000' name='federated.0gug6y20ht4ew00zp8mj41lkfs3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0gug6y20ht4ew00zp8mj41lkfs3n'>
            <column caption='Date Loaded' datatype='date' datatype-customized='true' name='[date_loaded]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date_loaded</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Health Check' datatype='string' name='[health_check]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>health_check</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date_loaded]' derivation='MDY' name='[md:date_loaded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[health_check]' derivation='None' name='[none:health_check:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='People Tested Time Series' datatype='real' name='[people_tested_time_series]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>people_tested_time_series</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[people_tested_time_series]' derivation='Sum' name='[sum:people_tested_time_series:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[none:health_check:nk]'>
            <groupfilter function='member' level='[none:health_check:nk]' member='&quot;BAD DATA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[none:health_check:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[sum:people_tested_time_series:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gug6y20ht4ew00zp8mj41lkfs3n].[none:state:nk] / [federated.0gug6y20ht4ew00zp8mj41lkfs3n].[md:date_loaded:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad_data_viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Recovered Cases Relative to Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20200903_004539_00001_zdp2q_bucket-00000' name='federated.0gug6y20ht4ew00zp8mj41lkfs3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0gug6y20ht4ew00zp8mj41lkfs3n'>
            <column caption='recovered_percentage' datatype='real' name='[Calculation_2872733634164137984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([recovered_time_series])/SUM([confirmed_time_series])' />
            </column>
            <column caption='IconUp' datatype='string' name='[Calculation_2872733634166534145]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2872733634164137984] &gt; 0 then &quot;▲&quot;  + str(ROUND(ABS([Calculation_2872733634164137984]),2)) + &quot; %&quot; else NULL end' />
            </column>
            <column caption='Icon Down' datatype='string' name='[Calculation_2872733634167115778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2872733634164137984] &lt; 0 then &quot;▼&quot;  + str(ROUND(ABS([Calculation_2872733634164137984]),2)) + &quot; %&quot; else NULL end' />
            </column>
            <column caption='Confirmed Time Series' datatype='real' name='[confirmed_time_series]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>confirmed_time_series</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date Loaded' datatype='date' datatype-customized='true' name='[date_loaded]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date_loaded</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date_loaded]' derivation='MDY' name='[md:date_loaded:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Recovered Time Series' datatype='real' name='[recovered_time_series]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>recovered_time_series</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[confirmed_time_series]' derivation='Sum' name='[sum:confirmed_time_series:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered_time_series]' derivation='Sum' name='[sum:recovered_time_series:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2872733634166534145]' derivation='User' name='[usr:Calculation_2872733634166534145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2872733634167115778]' derivation='User' name='[usr:Calculation_2872733634167115778:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[sum:recovered_time_series:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[none:state:nk]</column>
            <column>[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[sum:recovered_time_series:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[sum:recovered_time_series:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[:Measure Names]' />
              <text column='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[usr:Calculation_2872733634167115778:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'>&lt;</run>
                <run fontcolor='#e15759'>[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[usr:Calculation_2872733634167115778:nk]</run>
                <run fontcolor='#e15759'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[sum:confirmed_time_series:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[:Measure Names]' />
              <text column='[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[usr:Calculation_2872733634166534145:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[usr:Calculation_2872733634166534145:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gug6y20ht4ew00zp8mj41lkfs3n].[sum:recovered_time_series:qk] + [federated.0gug6y20ht4ew00zp8mj41lkfs3n].[sum:confirmed_time_series:qk])</rows>
        <cols>[federated.0gug6y20ht4ew00zp8mj41lkfs3n].[md:date_loaded:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
